.mentor {
  display: flex;
  gap: 56px;
  @include laptop-middle {
    flex-wrap: wrap;
    justify-content: center;
  }
  &__img {
    width: 580px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 16px;
  }
  &__info {
    flex: 1;
    @include laptop-middle {
      flex: none;
      width: 100%;
    }
  }
  &__title {
    padding-left: 40px;
    @include tablet {
      padding: 0;
    }
  }
  &__list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1;

    &::before {
      position: absolute;
      content: "";
      left: 11px;
      top: 0;
      bottom: 0;
      width: 1px;
      border-left: 1px dashed var(--accent);
      z-index: -1;
    }
  }
  &__item {
    display: flex;
    align-items: start;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    gap: 16px;
    &:last-child {
      align-items: end;
    }
  }
  &__item-circle {
    @include flex-center;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: var(--accent);
    flex-shrink: 0;
    background-color: white;
    border: 1px solid var(--accent);
  }
  &__footer {
    padding-left: 40px;
    margin-top: 24px;
    @include tablet {
      padding: 0;
    }
  }
  &__social-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    margin: 0px 0px 16px 0px;
  }
  &__socials {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    gap: 12px;

    a {
      display: block;
      width: 32px;
      height: 32px;
      color: var(--accent);
      transition: opacity 0.2s ease;
      @include hover {
        opacity: 0.6;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
